-------------------------------------------------------------------------------
Test set: com.challenge.suite.ChallengeTestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 13.713 s <<< FAILURE! - in com.challenge.suite.ChallengeTestSuite
whenFindHigherScoreByChallengeIdReturnNotFound(com.challenge.suite.SubmissionServiceTest)  Time elapsed: 0.13 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a value equal to <0>
     but: was null
	at com.challenge.suite.SubmissionServiceTest.whenFindHigherScoreByChallengeIdReturnNotFound(SubmissionServiceTest.java:42)

whenSave(com.challenge.suite.UserServiceTest)  Time elapsed: 0.052 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: not null
     but: was null
	at com.challenge.suite.UserServiceTest.assertUser(UserServiceTest.java:76)
	at com.challenge.suite.UserServiceTest.whenSave(UserServiceTest.java:42)

